spring.datasource.username=postgres
spring.datasource.password=P@ssw0rds3mp4kb4k4r
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sbsamir
spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.session.jdbc.initialize-schema=always

sbsamir.key=data

spring.main.allow-bean-definition-overriding=true

#jwt
jwt.secret=sbsamir

#username and password for jwt
jwt.userId=sbsamir
jwt.password=sbsamir
